#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        charset utf-8;

        location / {
            root   /hud/web/;
            try_files $uri $uri/ /index.html;
        }
   }
}
