# Use fbcore renderer
[core]
backend=fbdev-backend.so
idle-time=0

[shell]
locking=true
animation=zoom
#binding-modifier=ctrl
num-workspaces=1
cursor-size=1
background-color=0xff000000

# Disable screensaver
[screensaver]
# Uncomment path to disable screensaver
#path=/usr/libexec/weston-screensaver
duration=600
